* {
    bg0:    #1c1917e6;
    bg1:    #242120;
    bg2:    #2e2b28;
    border: #3a3735;
    fg0:    #e7e3de;
    fg1:    #9d9490;
    accent: #33ccff;

    background-color: transparent;
    text-color:       @fg0;
    font:             "Noto Sans 11";
}

window {
    background-color: @bg0;
    border:           1px;
    border-color:     @border;
    border-radius:    16px;
    padding:          16px;
    width:            760px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    spacing:          0px;
    padding:          0px;
    children:         [listview];
}

listview {
    background-color: transparent;
    columns:          6;
    lines:            2;
    scrollbar:        false;
    spacing:          8px;
    fixed-columns:    false;
}

element {
    background-color: @bg1;
    border:           1px;
    border-color:     @border;
    border-radius:    10px;
    padding:          14px 8px 10px 8px;
    orientation:      vertical;
    spacing:          8px;
}

element selected {
    background-color: @bg2;
    border-color:     @accent;
}

element-icon {
    background-color: transparent;
    size:             42px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    highlight:        none;
    font:             "Noto Sans 10";
}
