* {
    bg0:    #1c1917;
    bg1:    #242120;
    bg2:    #2e2b28;
    border: #3a3735;
    fg0:    #e7e3de;
    fg1:    #9d9490;
    fg2:    #5c5855;
    accent: #33ccff;

    background-color: transparent;
    text-color:       @fg0;
    font:             "Noto Sans 12";
}

window {
    background-color: @bg0;
    border:           1px;
    border-color:     @border;
    border-radius:    10px;
    width:            860px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    spacing:          0px;
    padding:          0px;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg1;
    border-radius:    10px 10px 0px 0px;
    border:           0px 0px 1px 0px;
    border-color:     @border;
    padding:          10px 16px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color:  transparent;
    text-color:        @fg0;
    placeholder-color: @fg2;
    placeholder:       "search keybinds...";
}

listview {
    background-color: transparent;
    padding:          6px 0px;
    lines:            20;
    scrollbar:        false;
    spacing:          0px;
}

element {
    background-color: transparent;
    padding:          5px 12px;
    border-radius:    4px;
    margin:           1px 6px;
}

element selected {
    background-color: @bg2;
    text-color:       @fg0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold;
}
