# Hyprpaper configuration

# Preload wallpapers
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Abstract-Nature.jpg
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Backyard.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Candle-Photo.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Concept-Japanese house.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Courtside-Sunset.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Dark_Nature.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Fantasy-Garden.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Fantasy-Lake1.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Fantasy-Landscape1.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Fantasy-Landscape3.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Lofi_Cat.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Nature-Flower.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Pastel-Window.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Street-2.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Sunset-Forrest.png
preload = /mnt/DATA/Home_Folders/Pictures/wallpapers/Sunset-room.png

# Assign a wallpaper to the eDP-1 monitor to avoid warning
wallpaper = eDP-1,/mnt/DATA/Home_Folders/Pictures/wallpapers/Dark_Nature.png