### PROGRAM SHORTCUTS ###
$terminal      = kitty
$fileManager   = nautilus
$menu          = vicinae toggle
$browser       = firefox
$clipboard     = clipse -e clipse
$colorpicker   = hyprpicker -a
$mainMod       = SUPER
$lockscreen    = gtklock -c /home/ghost/.config/gtklock/config.ini
$notification  = swaync-client -t -sw
$screenshot    = grim -g "$(slurp -d)" - | wl-copy
$screenshotocr = bash /home/ghost/.config/scripts/screenshot-ocr.sh
$externalscript1 = bash /home/ghost/.config/scripts/restart.sh
$externalscript2 = bash /home/ghost/.config/scripts/wallpaper.sh

general {
    gaps_in             = 4
    gaps_out            = 4
    border_size         = 4
    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    allow_tearing       = false
    resize_on_border    = true
    layout              = dwindle
}

misc {
    force_default_wallpaper     = -1
    disable_hyprland_logo       = true
    disable_autoreload          = false
    mouse_move_enables_dpms     = true
    key_press_enables_dpms      = true
    always_follow_on_dnd        = true
    layers_hog_keyboard_focus   = true
    animate_manual_resizes      = false
    disable_splash_rendering    = true
    focus_on_activate           = false
    enable_swallow              = true
    swallow_regex               = ^(Alacritty|kitty|footclient)$
}

cursor {
    no_hardware_cursors = false
}

dwindle {
    pseudotile      = true
    preserve_split  = true
}

master {
    new_on_top = true
    new_status = master
}
