general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0  # off in niri
    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)
    layout = dwindle
}


dwindle {
    pseudotile      = true
    preserve_split  = true
}

master {
    mfact      = 0.5
    new_on_top = true
    new_status = master
}

misc {
    force_default_wallpaper     = -1
    disable_hyprland_logo       = true
    disable_autoreload          = false
    mouse_move_enables_dpms     = true
    key_press_enables_dpms      = true
    always_follow_on_dnd        = true
    layers_hog_keyboard_focus   = true
    animate_manual_resizes      = false
    disable_splash_rendering    = true
    focus_on_activate           = false
    enable_swallow              = true
    swallow_regex               = ^(Alacritty|kitty|footclient)$
    disable_hyprland_logo       = true
    disable_splash_rendering    = true
    vrr                         = 1
}


