input {
    kb_layout    = ee
    kb_variant   = nodeadkeys
    kb_model     = latitude
    kb_options   =
    kb_rules     =
    follow_mouse = 1
    sensitivity  = 0
    repeat_rate  = 25
    repeat_delay = 300
    touchpad {
        natural_scroll = true
        tap-to-click  = true
        clickfinger_behavior = true
        middle_button_emulation = true
    }
}