### MONITORS ###
# Use preferred settings for built-in display, and auto-detect for others
monitor = eDP-1, preferred, 0x0, 1
monitor = , preferred, auto, 1
#monitor = DP-4, preferred, auto, 1, transform, 1

# Laptop lid switch handler
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1"

### WORKSPACE ASSIGNMENTS ###
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:DP-4
workspace = 7, monitor:DP-4
workspace = 8, monitor:DP-4
workspace = 9, monitor:DP-4
workspace = 10, monitor:DP-4
