### WINDOW RULES ###

# Zoom menu window
windowrule = match:class zoom, match:title (menu window), stay_focused on

# Suppress maximize event for all windows
windowrule = match:class .*, suppress_event = maximize

# Prevent focus on empty, floating, non-fullscreen, non-pinned XWayland windows
windowrule = match:class ^$, match:title ^$, no_focus on

# Screenshot selection tool (slurp) - always on top
windowrule = match:class ^(slurp)$, float on
windowrule = match:class ^(slurp)$, fullscreen on
windowrule = match:class ^(slurp)$, pin on

# Clipboard manager
windowrule = match:class clipse, float on
windowrule = match:class clipse, size 622 652
windowrule = match:class clipse, stay_focused on

# Picture-in-Picture
windowrule = match:title ^(Picture-in-Picture|PiP)$, float on

# XWayland video bridge
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on
windowrule = match:class ^(xwaylandvideobridge)$, no_focus on

# GNOME Calendar
windowrule = match:title ^(Calendar)$, float on
windowrule = match:title ^(Calendar)$, pin on
windowrule = match:title ^(Calendar)$, size 400 400
windowrule = match:title ^(Calendar)$, move 39% 12%

# GNOME apps
windowrule = match:class ^(org\.gnome\.), rounding 12
windowrule = match:class ^(org\.gnome\.), decorate off

# Force tiled
windowrule = match:class ^(gnome-control-center)$, tile on
windowrule = match:class ^(pavucontrol)$, tile on
windowrule = match:class ^(nm-connection-editor)$, tile on

# Force floating
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(xdg-desktop-portal)$, float on
windowrule = match:class ^(zoom)$, float on

# Decorations
windowrule = match:class ^(zen)$, decorate off
windowrule = match:class ^(kitty)$, decorate off
