
### WINDOWS AND WORKSPACES ###
# Suppress maximize event for all windows
# windowrule = match:class zoom, match:title menu window, stay_focused on
windowrule = match:class .*, suppress_event maximize

# Prevent focus on empty, floating, non-fullscreen, non-pinned XWayland windows
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Always float Picture-in-Picture windows, never tile them
# windowrule = match:class ^(?!.*)$, tile on # Dummy rule to ensure only PiP floats, not tiles


# GNOME Calendar window rules
#windowrule = match:title ^(Calendar)$, float on
#windowrule = match:title ^(Calendar)$, pin on
#windowrule = match:title ^(Calendar)$, size 400 400
#windowrule = match:title ^(Calendar)$, move 39% 12%

windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on
windowrule = match:class ^(xwaylandvideobridge)$, no_focus on
windowrule = match:title ^(Picture-in-Picture|PiP)$, float on
windowrule = match:class ^(org\.wezfurlong\.wezterm)$, tile on

windowrule = match:class ^(org\.gnome\.), rounding 12
windowrule = match:class ^(org\.gnome\.), decorate off

windowrule = match:class ^(gnome-control-center)$, tile on
windowrule = match:class ^(pavucontrol)$, tile on
windowrule = match:class ^(nm-connection-editor)$, tile on

#windowrule = match:class ^(gnome-calculator)$, float on
#windowrule = match:class ^(galculator)$, float on
windowrule = match:class ^(blueman-manager)$, float on
#windowrule = match:class ^(org\.gnome\.Nautilus)$, float on
#windowrule = match:class ^(steam)$, float on
windowrule = match:class ^(xdg-desktop-portal)$, float on

windowrule = match:class ^(zen)$, decorate off
windowrule = match:class ^(kitty)$, decorate off
windowrule = match:class ^(zoom)$, float on

# DMS windows floating by default
windowrule = match:float 0, match:focus 0, opacity 0.9 0.9